apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    provided 'com.android.support:appcompat-v7:23.1.1'
    provided 'com.squareup.okhttp:okhttp:2.6.0'
    provided 'com.google.code.gson:gson:2.5'
    provided 'io.reactivex:rxjava:1.1.0'
    provided 'com.google.protobuf:protobuf-java:2.6.1'
}
