# router_demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: sugar-debug.aar
app/src/androidTest/java/mrtech/router_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mrtech/: App.java
app/src/main/java/mrtech/activities/: App.java  BaseActivity.java  IPCListActivity.java  IPCSearchActivity.java  InfraredControlActivity.java  InfraredControlPanelActivity.java  LockListActivity.java  LoginActivity.java  MainActivity.java  RouterQueryTimelineService.java  RouterScanActivity.java  RouterSettingsActivity.java
app/src/main/java/mrtech/fragments/: CustomerControlFragment.java  TVControlFragment.java
app/src/main/java/mrtech/models/: RouterListItemData.java
app/src/main/java/mrtech/router_demo/: App.java  BaseActivity.java  IPCListActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  RouterCaptureActivity.java  RouterKeepaliveDService.java  RouterQueryTimelineService.java  RouterSettingsActivity.java  SearchIPCActivity.java
app/src/main/java/mrtech/services/: RouterQueryTimelineService.java
app/src/main/java/mrtech/smarthome/interf/: ResponseThreadListener.java
app/src/main/java/mrtech/smarthome/ipc/: HSLCameraClient.java  HSLCameraController.java  HSLEventController.java  IPCController.java  IPCManager.java  IPCModels.java  IPCamera.java
app/src/main/java/mrtech/smarthome/router/: Models.java  Router.java  RouterClient.java  RouterManager.java  RouterStatusListener.java
app/src/main/java/mrtech/smarthome/rpc/: Messages.java  Models.java
app/src/main/java/mrtech/smarthome/util/: Constants.java  NetUtil.java  NumberUtil.java  RequestUtil.java
app/src/main/res/layout/: activity_infrared_control.xml  activity_infrared_control_panel.xml  activity_ipc_list.xml  activity_ipc_search.xml  activity_ipclist.xml  activity_loading.xml  activity_lock_list.xml  activity_login.xml  activity_main.xml  activity_router_settings.xml  activity_search_ipc.xml  app_bar_main.xml  content_main.xml  fragment_customer_control.xml  fragment_tv_control.xml  item_device.xml  layou_custom_infrared_button.xml  layout_camera_item.xml  layout_infrared_device_item.xml  layout_main_app_bar.xml  layout_main_content.xml  layout_main_nav_header.xml  layout_notification.xml  layout_router_item.xml  layout_router_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: camera_settings.xml  main.xml  main1.xml  router_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mrtech/router_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smarthome/: build.gradle  proguard-rules.pro
smarthome/assets/sugar_upgrades/: 1.sql  2.sql
smarthome/doc/: Doxyfile  smarthome.chm
smarthome/src/androidTest/java/mrtech/smarthome/: ApplicationTest.java
smarthome/src/main/: AndroidManifest.xml
smarthome/src/main/java/hsl/p2pipcam/nativecaller/: DeviceSDK.java  NativeCaller.java
smarthome/src/main/java/hsl/p2pipcam/util/: AudioPlayer.java  CustomAudioRecorder.java
smarthome/src/main/java/mrtech/smarthome/: SmartHomeApp.java
smarthome/src/main/java/mrtech/smarthome/auth/: AuthConfig.java  UserManager.java
smarthome/src/main/java/mrtech/smarthome/auth/Models/: AccessToken.java  AccountData.java  ApiCallback.java  ApiCallbackBase.java  PageResult.java  PagingQuery.java  RouterCloudData.java  UserData.java  UserDetail.java
smarthome/src/main/java/mrtech/smarthome/ipc/: HSLCameraClient.java  HSLCameraController.java  HSLEventController.java  HSLEventReceiver.java  HSLPlayer.java  IPCContext.java  IPCController.java  IPCEventController.java  IPCEventManager.java  IPCManager.java  IPCModels.java  IPCPlayer.java  IPCamera.java  VideoRenderer.java
smarthome/src/main/java/mrtech/smarthome/ipc/Models/: IPCAlarm.java  IPCAudioFrame.java  IPCEventData.java  IPCGetParameter.java  IPCSetParameter.java  IPCStateChanged.java  IPCStatus.java  IPCVideoFrame.java  PictureData.java  RenderContext.java
smarthome/src/main/java/mrtech/smarthome/plusin/: DataCacheProvider.java  DataProvider.java
smarthome/src/main/java/mrtech/smarthome/plusing/: DataCacheProvider.java
smarthome/src/main/java/mrtech/smarthome/router/: Models.java  Router.java  RouterCacheProvider.java  RouterCameraDataManager.java  RouterCameraManager.java  RouterClient.java  RouterCommunicationManager.java  RouterConfig.java  RouterDataChannel.java  RouterEventManager.java  RouterManager.java
smarthome/src/main/java/mrtech/smarthome/router/Models/: CacheType.java  CameraDataManager.java  CameraManager.java  CommunicationManager.java  DataEntityBase.java  EventManager.java  RouterCallback.java  RouterSession.java  RouterStatus.java
smarthome/src/main/java/mrtech/smarthome/rpc/: Models.java
smarthome/src/main/java/mrtech/smarthome/util/: CharUtil.java  Constants.java  NetUtil.java  ReflectionUtil.java  RequestUtil.java
smarthome/src/test/java/mrtech/smarthome/: ExampleUnitTest.java
smarthomejar/src/main/java/mrtech/smarthome/: MyClass.java
sugar/: build.gradle
