apply plugin: 'com.android.application'
apply plugin: 'bugly'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "mrtech.router_demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
bugly {
    appId = '900018872'    //注册时分配的App ID
    appKey = '5mXpI3QqMWgFehFJ'  //注册时分配的App Key
}
repositories {
    flatDir {
        dirs 'libs'//, '../smarthome/build/outputs/aar'
    }
}
dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
//    compile(name: 'smarthome-debug', ext: 'aar')
    compile project(':smarthome')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.zxing:core:3.2.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.tencent.bugly:crashreport:latest.release'  //其中latest.release为当前最新的Bugly SDK版本号

}
