apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "mrtech.router_demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs','../smarthome/build/outputs/aar'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile(name: 'smarthome-debug', ext: 'aar')
    compile project(':smarthome')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.google.code.gson:gson:2.5'

}
