<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="路由器配置" />
    <item
        android:id="@+id/action_refresh_router"
        android:title="刷新路由器" />
    <item
        android:id="@+id/action_logoff"
        android:title="注销用户" />
    <item
        android:id="@+id/action_exit"
        android:title="退出程序"></item>
</menu>
