<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_router"
        android:icon="@drawable/ic_menu_camera"
        android:title="添加路由器"
        app:showAsAction="ifRoom"
        ></item>
</menu>