<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mrtech.fragments.TVControlFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal" >

            <RelativeLayout
                android:id="@+id/part1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/silence"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:text="@string/silence" />

                <Button
                    android:id="@+id/power"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="104dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/silence"
                    android:text="@string/power" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/part2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/part1">

                <Button
                    android:id="@+id/num1"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:text="@string/num1" />

                <Button
                    android:id="@+id/num2"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/num1"
                    android:text="@string/num2" />

                <Button
                    android:id="@+id/num3"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/num2"
                    android:text="@string/num3" />

                <Button
                    android:id="@+id/num4"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/num1"
                    android:layout_margin="8dp"
                    android:text="@string/num4" />

                <Button
                    android:id="@+id/num5"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/num2"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/num4"
                    android:text="@string/num5" />

                <Button
                    android:id="@+id/num6"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/num3"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/num5"
                    android:text="@string/num6" />

                <Button
                    android:id="@+id/num7"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/num4"
                    android:layout_margin="8dp"
                    android:text="@string/num7" />

                <Button
                    android:id="@+id/num8"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/num5"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/num7"
                    android:text="@string/num8" />

                <Button
                    android:id="@+id/num9"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/num6"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/num8"
                    android:text="@string/num9" />

                <Button
                    android:id="@+id/combination"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/num7"
                    android:layout_margin="8dp"
                    android:text="@string/show" />

                <Button
                    android:id="@+id/num0"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/num8"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/combination"
                    android:text="@string/num0" />

                <Button
                    android:id="@+id/back"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/num9"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/num0"
                    android:text="@string/back"
                    android:enabled="false"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/part3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/part2"
                android:layout_marginTop="15dp" >

                <Button
                    android:id="@+id/source"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:text="@string/source" />

                <Button
                    android:id="@+id/up"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/source"
                    android:text="@string/up" />

                <Button
                    android:id="@+id/home"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/up"
                    android:text="@string/home"
                    android:enabled="false"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/left"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/source"
                    android:layout_margin="8dp"
                    android:text="@string/left" />

                <Button
                    android:id="@+id/ok"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/up"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/left"
                    android:text="@string/ok" />

                <Button
                    android:id="@+id/right"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/home"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/ok"
                    android:text="@string/right" />

                <Button
                    android:id="@+id/menu"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/left"
                    android:layout_margin="8dp"
                    android:text="@string/menu" />

                <Button
                    android:id="@+id/down"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/ok"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/menu"
                    android:text="@string/down" />

                <Button
                    android:id="@+id/turnBack"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/right"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/down"
                    android:text="@string/turn_back" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/part4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/part3"
                android:layout_marginTop="15dp" >

                <Button
                    android:id="@+id/volumePlus"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:text="@string/volume_plus" />

                <Button
                    android:id="@+id/epg"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/volumePlus"
                    android:text="@string/epg"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/channelPlus"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/epg"
                    android:text="@string/channel_plus" />

                <Button
                    android:id="@+id/volumeMinus"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/volumePlus"
                    android:layout_margin="8dp"
                    android:text="@string/volume_minus" />

                <Button
                    android:id="@+id/info"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/epg"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/volumePlus"
                    android:text="@string/info"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/channelMinus"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/channelPlus"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/info"
                    android:text="@string/channel_minus" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/part5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/part4"
                android:layout_marginTop="15dp"
                android:visibility="invisible">

                <Button
                    android:id="@+id/proportion"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_margin="6dp"
                    android:text="@string/proportion" />

                <Button
                    android:id="@+id/effect"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_margin="6dp"
                    android:layout_toRightOf="@id/proportion"
                    android:text="@string/effect" />

                <Button
                    android:id="@+id/collection"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_margin="6dp"
                    android:layout_toRightOf="@id/effect"
                    android:text="@string/collection" />

                <Button
                    android:id="@+id/search"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_margin="6dp"
                    android:layout_toRightOf="@id/collection"
                    android:text="@string/search" />

                <Button
                    android:id="@+id/red"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/proportion"
                    android:layout_margin="6dp"
                    android:background="#FF0000" />

                <Button
                    android:id="@+id/green"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/effect"
                    android:layout_margin="6dp"
                    android:layout_toRightOf="@id/red"
                    android:background="#00FF00" />

                <Button
                    android:id="@+id/yellow"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/collection"
                    android:layout_margin="6dp"
                    android:layout_toRightOf="@id/green"
                    android:background="#FFFF00" />

                <Button
                    android:id="@+id/blue"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/search"
                    android:layout_margin="6dp"
                    android:layout_toRightOf="@id/yellow"
                    android:background="#0000FF" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
